{
  "version": 1,
  "title": "Galerie",
  "salt": "f6ceeb874ab519857e28da2a63253ca8ec707f155b228f875ee338ee9eb8fd64",
  "iterations": 600000,
  "count": 19,
  "items": [
    {
      "id": "1ade7337d52b",
      "type": "video",
      "name": "22G08 Postupy Prace Final Export.mp4",
      "ext": "mp4",
      "thumb": "files/1ade7337d52b_t.enc",
      "full": "files/1ade7337d52b_f.enc",
      "size": 70165799,
      "duration": 668.8
    },
    {
      "id": "9e8c476947ab",
      "type": "image",
      "name": "case.png",
      "ext": "png",
      "thumb": "files/9e8c476947ab_t.enc",
      "full": "files/9e8c476947ab_f.enc",
      "size": 5701,
      "width": 512,
      "height": 512
    },
    {
      "id": "864700e6e570",
      "type": "image",
      "name": "IMG_0109.JPG",
      "ext": "jpg",
      "thumb": "files/864700e6e570_t.enc",
      "full": "files/864700e6e570_f.enc",
      "size": 12329769,
      "width": 6000,
      "height": 4000
    },
    {
      "id": "6d8aab6389d7",
      "type": "image",
      "name": "IMG_0110.JPG",
      "ext": "jpg",
      "thumb": "files/6d8aab6389d7_t.enc",
      "full": "files/6d8aab6389d7_f.enc",
      "size": 12356274,
      "width": 6000,
      "height": 4000
    },
    {
      "id": "bba384f7dba7",
      "type": "image",
      "name": "IMG_0111.JPG",
      "ext": "jpg",
      "thumb": "files/bba384f7dba7_t.enc",
      "full": "files/bba384f7dba7_f.enc",
      "size": 10595806,
      "width": 6000,
      "height": 4000
    },
    {
      "id": "abf41846b4c0",
      "type": "image",
      "name": "IMG_0112.JPG",
      "ext": "jpg",
      "thumb": "files/abf41846b4c0_t.enc",
      "full": "files/abf41846b4c0_f.enc",
      "size": 9337838,
      "width": 6000,
      "height": 4000
    },
    {
      "id": "6cad841547e3",
      "type": "image",
      "name": "IMG_0113.JPG",
      "ext": "jpg",
      "thumb": "files/6cad841547e3_t.enc",
      "full": "files/6cad841547e3_f.enc",
      "size": 9291698,
      "width": 6000,
      "height": 4000
    },
    {
      "id": "12c7d8c8ca37",
      "type": "image",
      "name": "IMG_0114.JPG",
      "ext": "jpg",
      "thumb": "files/12c7d8c8ca37_t.enc",
      "full": "files/12c7d8c8ca37_f.enc",
      "size": 9142104,
      "width": 6000,
      "height": 4000
    },
    {
      "id": "2dea17f35e54",
      "type": "image",
      "name": "IMG_0115.JPG",
      "ext": "jpg",
      "thumb": "files/2dea17f35e54_t.enc",
      "full": "files/2dea17f35e54_f.enc",
      "size": 8333905,
      "width": 6000,
      "height": 4000
    },
    {
      "id": "e2fc51d66533",
      "type": "image",
      "name": "IMG_0116.JPG",
      "ext": "jpg",
      "thumb": "files/e2fc51d66533_t.enc",
      "full": "files/e2fc51d66533_f.enc",
      "size": 8363775,
      "width": 6000,
      "height": 4000
    },
    {
      "id": "aa9752b78f80",
      "type": "image",
      "name": "IMG_0117.JPG",
      "ext": "jpg",
      "thumb": "files/aa9752b78f80_t.enc",
      "full": "files/aa9752b78f80_f.enc",
      "size": 8481743,
      "width": 6000,
      "height": 4000
    },
    {
      "id": "cf1afd726972",
      "type": "image",
      "name": "IMG_0123.JPG",
      "ext": "jpg",
      "thumb": "files/cf1afd726972_t.enc",
      "full": "files/cf1afd726972_f.enc",
      "size": 4672313,
      "width": 6000,
      "height": 4000
    },
    {
      "id": "e1dcec02b8fb",
      "type": "image",
      "name": "IMG_0124.JPG",
      "ext": "jpg",
      "thumb": "files/e1dcec02b8fb_t.enc",
      "full": "files/e1dcec02b8fb_f.enc",
      "size": 4714339,
      "width": 6000,
      "height": 4000
    },
    {
      "id": "ccf000d853aa",
      "type": "image",
      "name": "IMG_0125.JPG",
      "ext": "jpg",
      "thumb": "files/ccf000d853aa_t.enc",
      "full": "files/ccf000d853aa_f.enc",
      "size": 5039003,
      "width": 6000,
      "height": 4000
    },
    {
      "id": "b5fa5f013252",
      "type": "image",
      "name": "IMG_0126.JPG",
      "ext": "jpg",
      "thumb": "files/b5fa5f013252_t.enc",
      "full": "files/b5fa5f013252_f.enc",
      "size": 5132246,
      "width": 6000,
      "height": 4000
    },
    {
      "id": "5b67b8f5523b",
      "type": "image",
      "name": "lens.png",
      "ext": "png",
      "thumb": "files/5b67b8f5523b_t.enc",
      "full": "files/5b67b8f5523b_f.enc",
      "size": 3948,
      "width": 512,
      "height": 512
    },
    {
      "id": "c0d622bd1cfc",
      "type": "image",
      "name": "softbox.png",
      "ext": "png",
      "thumb": "files/c0d622bd1cfc_t.enc",
      "full": "files/c0d622bd1cfc_f.enc",
      "size": 3284,
      "width": 512,
      "height": 512
    },
    {
      "id": "4e096640d7ba",
      "type": "image",
      "name": "tripod.png",
      "ext": "png",
      "thumb": "files/4e096640d7ba_t.enc",
      "full": "files/4e096640d7ba_f.enc",
      "size": 11484,
      "width": 512,
      "height": 512
    },
    {
      "id": "870a18cfc834",
      "type": "image",
      "name": "video-camera.png",
      "ext": "png",
      "thumb": "files/870a18cfc834_t.enc",
      "full": "files/870a18cfc834_f.enc",
      "size": 11375,
      "width": 512,
      "height": 512
    }
  ]
}